body {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
}
.primary-button {
  background: rgb(245, 105, 96);
  color: white;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 16px;
  border: none;
  padding: 15px 25px;
  transition-duration: 400ms;
  cursor: pointer;
}
.primary-button:hover {
  background-color: #2c75ba;
}
.header {
  width: 100%;
  background: white;
  position: fixed;
  top: 0;
}
.header .wrapper {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
  padding: 10px;
}
.navigation-menu ul {
  display: flex;
  gap: 30px;
  list-style-type: none;
}
.navigation-menu ul li {
  font-weight: 600;
}
.hero-section {
  width: 100%;
  overflow: hidden;
}
.hero-section .slider {
  width: 100%;
  height: 120vh;
  display: flex;
  align-items: center;
  background-size: cover !important;
  background-position: center;
}
.hero-section .slider .content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: white;
}

.hero-section .slider .content h1 {
  text-transform: uppercase;
  font-size: 4.5rem;
  font-weight: 900;
  line-height: 1.1;
  margin: 0;
}
.hero-section .slider .content p {
  max-width: 850px;
  margin-bottom: 2rem;
  /* margin: 0 auto; */
}
.highlights {
  max-width: 1200px;
  margin: 100px auto;
  display: flex;
  gap: 70px;
  /* position: relative; */
  z-index: 0;
}
.highlights .highlight-image {
  width: 600px;
  height: 600px;
  margin: 75px 0;
}
.highlights .highlight-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.highlights .highlight-content {
  /* background: #0791be; */
  color: white;
  font-size: 15px;
}
.highlights .inline {
  display: flex;
  gap: 10px;
  align-items: center;
  text-transform: uppercase;
}
.highlights .inline .line {
  width: 80px;
  height: 3px;
  background: white;
}
.highlights .highlight-content {
  margin: 100px 0;
}
.highlights .highlight-content h2 {
  text-transform: uppercase;
  font-size: 3.3rem;
  font-weight: 900;
  line-height: 1;
  margin: 20px 0;
  font-family: "Raleway", sans-serif;
}
.highlights::before {
  content: "";
  position: absolute;
  right: 0;
  z-index: -1;
  width: 80%;
  height: 115%;
  background: #0791be;
}
.grid-area {
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
}
.grid-area .grid-item {
  display: flex;
  align-items: center;
  gap: 50px;
  padding: 30px;
}
.grid-area .grid-item img {
  width: 60px;
}
.grid-area .grid-item .values {
  display: flex;
  flex-direction: column;
}
.grid-area .grid-item .values span {
  font-size: 2rem;
  font-weight: 900;
}
.grid-area .grid-line {
  position: absolute;
  background: #ffffff66;
}
.grid-area .grid-line.horizontal {
  width: 100%;
  height: 1px;
  top: 50%;
}
.grid-area .grid-line.vertical {
  height: 100%;
  width: 1px;
  left: 50%;
}

.footer {
  width: 100%;
  background: #404040;
}
.footer .footer-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  color: white;
  padding: 30px 0;
}
.footer .navigation-menu ul li {
  font-weight: 400;
  transition-duration: 400ms;
  cursor: pointer;
}
.footer .navigation-menu ul li:hover {
  color: #f56960;
}
